apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "keycloak.fullname" . }}-themes
  labels:
    {{- include "keycloak.labels" . | nindent 4 }}
data:
{{- (tpl (.Files.Glob "themes/*").AsConfig .) | nindent 2 }}
{{- end -}}
