apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "keycloak.fullname" . }}-extensions
  labels:
    {{- include "keycloak.labels" . | nindent 4 }}
binaryData:
  keycloak-metrics-spi.jar: |-
{{ .Files.Get "extensions/keycloak-metrics-spi.jar" | b64enc | indent 4 }}
  login-event-listener-provider.jar: |-
{{ .Files.Get "extensions/login-event-listener-provider.jar" | b64enc | indent 4 }}
